<html>

<head>
    <title>Serch box</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .header {
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('pr1.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }
        
        h1 {
            color: #fff;
            margin-bottom: 70px;
            font-size: 45px;
            letter-spacing: 2px;
            text-align: center;
        }
        
        .search-field {
            height: 50px;
            padding: 10px;
            border: none;
            border-radius: 25px;
            outline: none;
        }
        
        .price {
            width: 200px;
        }
        
        .location {
            width: 400px;
        }
        
        .search-btn {
            height: 50px;
            width: 150px;
            background: #ffeb3b;
            border: none;
            color: #000;
            border-radius: 25px;
        }
        
        .search-btn:hover {
            background: #ffc107;
            cursor: pointer;
        }
        
        .form-box {
            background: rgba(0, 0, 0, 0.5);
            padding: 30px;
        }
    </style>
</head>

<body>
    <div class="header">
        <form action="/search_box" method="POST">
            <h1>Find Property</h1>
            <div class="form-box">
                <input type="text" name="location" class="search-field location" placeholder="Location">
                <!-- <input type="text" name="price" class="search-field price" placeholder="Max Pice"> -->
                <button class="search-btn" type="submit">Search</button>
            </div>
        </form>
    </div>
</body>

</html>
